FLASK_CONFIG=development
APP_DEV_SETTINGS=server.settings.DevelopmentConfig
APP_TEST_SETTINGS=server.settings.TestingConfig
POSTGRES_USER=motormen-polygenism-oohs-mew-barbotine-branders-subcaliber-contras-yoga-paralyse
POSTGRES_PASSWORD=j4G63r,tR38l3n355,v0t3,5t3Er4635,Sp34rm3n,t3r64,60wk,pl4tEl4y3r,N0y0u5,6u4n
DB_NAME=Tamil_Library
DB_SERVICE=postgres
DB_PORT=5432
